{
  "profiles": {
    "ChangeCaseExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "ChangeCaseExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
